[KCM Locale]
Name=US English
Name[ar]=إنجليزية (الولايات المتحدة)
Name[bg]=Американски английски
Name[bs]=Američki engleski
Name[ca]=Anglès US
Name[ca@valencia]=Anglés US
Name[cs]=Anglický (US)
Name[da]=Engelsk (US)
Name[de]=US-Englisch
Name[el]=Αγγλική ΗΠΑ
Name[en_GB]=US English
Name[es]=Inglés de EE. UU.
Name[et]=USA inglise
Name[eu]=AEBetako Ingelesa
Name[fa]=انگلیسی امریکایی
Name[fi]=Amerikanenglanti
Name[fr]=Anglais américain
Name[ga]=Béarla SAM
Name[gl]=Inglés americano
Name[gu]=અમેરિકન અંગ્રેજી
Name[he]=אנגלית ארה"ב
Name[hi]=यूएस अंग्रेज़ी
Name[hr]=Američki engleski
Name[hu]=Angol (amerikai)
Name[hy]=Անգլերեն (ԱՄՆ)
Name[ia]=Anglese de SU
Name[is]=Bandarísk enska (en-us
Name[it]=Inglese americano
Name[ja]=米語
Name[kk]=Ағылшынша (АҚШ)
Name[km]=អង់គ្លេស សហរដ្ឋអាមេរិក
Name[ko]=미국 영어
Name[lt]=JAV anglų
Name[lv]=ASV angļu
Name[mr]=अमेरिकन इंग्रजी
Name[nb]=Engelsk (USA)
Name[nds]=Engelsch (US)
Name[nl]=VS Engels
Name[pa]=ਅਮਰੀਕੀ ਅੰਗਰੇਜ਼ੀ
Name[pl]=Angielski amerykański
Name[pt]=Inglês (EUA)
Name[pt_BR]=Inglês dos EUA
Name[ro]=Engleză SUA
Name[ru]=Английский (США)
Name[se]=Amerihkálaš eŋgelasgiella
Name[si]=එ.ජ. ඉංග්‍රීසි
Name[sk]=Americká angličtina
Name[sl]=ameriško angleško
Name[sq]=Anglisht Amerikane
Name[sr]=амерички енглески
Name[sr@ijekavian]=амерички енглески
Name[sr@ijekavianlatin]=američki engleski
Name[sr@latin]=američki engleski
Name[sv]=Amerikansk engelska
Name[tg]=Англисӣ
Name[th]=ภาษาอังกฤษ อเมริกัน
Name[tr]=Amerikan İngilizcesi
Name[tt]=Инглизчә
Name[ug]=ئامېرىكا ئىنگلىزچە
Name[uk]=англійська (США)
Name[vi]=Tiếng Anh (Mỹ)
Name[wa]=Inglès des Estats-Unis
Name[x-test]=xxUS Englishxx
Name[zh_CN]=美国英语
Name[zh_TW]=美式英語
